$$\   $$\ $$\   $$\ $$$$$$$\  $$$$$$$$\ $$$$$$$$\ $$$$$$\ $$\   $$\ $$$$$$$$\ $$$$$$$\                          $$$$$$$\  $$$$$$$$\ $$\   $$\  $$$$$$\  $$\    $$\ $$$$$$\  $$$$$$\  $$\   $$\ $$$$$$$\  
$$ |  $$ |$$$\  $$ |$$  __$$\ $$  _____|$$  _____|\_$$  _|$$$\  $$ |$$  _____|$$  __$$\                         $$  __$$\ $$  _____|$$ |  $$ |$$  __$$\ $$ |   $$ |\_$$  _|$$  __$$\ $$ |  $$ |$$  __$$\ 
$$ |  $$ |$$$$\ $$ |$$ |  $$ |$$ |      $$ |        $$ |  $$$$\ $$ |$$ |      $$ |  $$ |                        $$ |  $$ |$$ |      $$ |  $$ |$$ /  $$ |$$ |   $$ |  $$ |  $$ /  $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$ $$\$$ |$$ |  $$ |$$$$$\    $$$$$\      $$ |  $$ $$\$$ |$$$$$\    $$ |  $$ |                        $$$$$$$\ |$$$$$\    $$$$$$$$ |$$$$$$$$ |\$$\  $$  |  $$ |  $$ |  $$ |$$ |  $$ |$$$$$$$  |
$$ |  $$ |$$ \$$$$ |$$ |  $$ |$$  __|   $$  __|     $$ |  $$ \$$$$ |$$  __|   $$ |  $$ |                        $$  __$$\ $$  __|   $$  __$$ |$$  __$$ | \$$\$$  /   $$ |  $$ |  $$ |$$ |  $$ |$$  __$$< 
$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |      $$ |        $$ |  $$ |\$$$ |$$ |      $$ |  $$ |                        $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |  \$$$  /    $$ |  $$ |  $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |$$ | \$$ |$$$$$$$  |$$$$$$$$\ $$ |      $$$$$$\ $$ | \$$ |$$$$$$$$\ $$$$$$$  |                        $$$$$$$  |$$$$$$$$\ $$ |  $$ |$$ |  $$ |   \$  /   $$$$$$\  $$$$$$  |\$$$$$$  |$$ |  $$ |
 \______/ \__|  \__|\_______/ \________|\__|      \______|\__|  \__|\________|\_______/                         \_______/ \________|\__|  \__|\__|  \__|    \_/    \______| \______/  \______/ \__|  \__|
                                                                                                                                                                                                         
                                                                                                                                                                                                         
                                                                                                                                                                                                         