                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
`7MMF'   `7MF'`7MN.   `7MF'`7MM"""Yb. `7MM"""YMM  `7MM"""YMM `7MMF'`7MN.   `7MF'`7MM"""YMM  `7MM"""Yb.                   `7MM"""Yp, `7MM"""YMM  `7MMF'  `7MMF'      db `7MMF'   `7MF'`7MMF' .g8""8q. `7MMF'   `7MF'`7MM"""Mq.  
  MM       M    MMN.    M    MM    `Yb. MM    `7    MM    `7   MM    MMN.    M    MM    `7    MM    `Yb.                   MM    Yb   MM    `7    MM      MM       ;MM:  `MA     ,V    MM .dP'    `YM. MM       M    MM   `MM. 
  MM       M    M YMb   M    MM     `Mb MM   d      MM   d     MM    M YMb   M    MM   d      MM     `Mb                   MM    dP   MM   d      MM      MM      ,V^MM.  VM:   ,V     MM dM'      `MM MM       M    MM   ,M9  
  MM       M    M  `MN. M    MM      MM MMmmMM      MM""MM     MM    M  `MN. M    MMmmMM      MM      MM                   MM"""bg.   MMmmMM      MMmmmmmmMM     ,M  `MM   MM.  M'     MM MM        MM MM       M    MMmmdM9   
  MM       M    M   `MM.M    MM     ,MP MM   Y  ,   MM   Y     MM    M   `MM.M    MM   Y  ,   MM     ,MP                   MM    `Y   MM   Y  ,   MM      MM     AbmmmqMA  `MM A'      MM MM.      ,MP MM       M    MM  YM.   
  YM.     ,M    M     YMM    MM    ,dP' MM     ,M   MM         MM    M     YMM    MM     ,M   MM    ,dP'                   MM    ,9   MM     ,M   MM      MM    A'     VML  :MM;       MM `Mb.    ,dP' YM.     ,M    MM   `Mb. 
   `bmmmmd"'  .JML.    YM  .JMMmmmdP' .JMMmmmmMMM .JMML.     .JMML..JML.    YM  .JMMmmmmMMM .JMMmmmdP'                   .JMMmmmd9  .JMMmmmmMMM .JMML.  .JMML..AMA.   .AMMA. VF      .JMML. `"bmmd"'    `bmmmmd"'  .JMML. .JMM.
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               